.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  /* max-width: 100%; */

  height: 100%;
  /* max-height: 100%; */
  /* overflow: auto; */
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;

  /* spacing as needed */
  padding: 1rem;

  /* let it scroll */
  overflow: auto;
  background-color: #fff;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.article-container {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.article {
  position: relative;
  margin: 0.5rem 0;
}

.article img {
  width: 100%;
  display: block;
}

.info-container {
  width: calc(100% - 0.5rem);
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
}

.info-container h1,
.info-container h2,
.info-container p,
.info-container a {
  margin: 0 0 0.25rem 0;
}

.info-container h1,
.info-container h2 {
  font-size: 0.85vmax;
}

.info-container p,
.info-container a {
  font-size: 0.75vmax;
}

.info-container a {
  color: #fff;
  text-decoration: none;
  text-align: center;
}
